[22:46]  2 Test Group Alii >>> @Ali_Niestani
(table)
  message_ = (table)
    reply_to_message_id_ = 0,
    reply_markup_ = false,
    via_bot_user_id_ = 0,
    views_ = 0,
    edit_date_ = 0,
    date_ = 1485553574,
    ID = "Message",
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    can_be_edited_ = false,
    id_ = "2308964352",
    content_ = (table)
      web_page_ = false,
      entities_ = (table)
        0 = (table)
          length_ = 13,
          offset_ = 0,
          ID = "MessageEntityMention",
      ID = "MessageText",
      text_ = "@Ali_Niestani",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    is_post_ = false,
    chat_id_ = "-1001072354483",
    forward_info_ = false,
    ttl_ = 0,
    sender_user_id_ = 176253641,
  ID = "UpdateNewMessage",
  disable_notification_ = true,
(table)
  reply_to_message_id_ = 0,
  reply_markup_ = false,
  via_bot_user_id_ = 0,
  views_ = 0,
  edit_date_ = 0,
  date_ = 1485553574,
  ID = "Message",
  can_be_deleted_ = true,
  ttl_expires_in_ = 0,
  can_be_edited_ = false,
  id_ = "2308964352",
  content_ = (table)
    web_page_ = false,
    entities_ = (table)
      0 = (table)
        length_ = 13,
        offset_ = 0,
        ID = "MessageEntityMention",
    ID = "MessageText",
    text_ = "@Ali_Niestani",
  send_state_ = (table)
    ID = "MessageIsIncoming",
  is_post_ = false,
  chat_id_ = "-1001072354483",
  forward_info_ = false,
  ttl_ = 0,
  sender_user_id_ = 176253641,
anti-flood enabled
(table)
  chat_id_ = "-1001072354483",
  ID = "UpdateChatTopMessage",
  top_message_ = (table)
    reply_to_message_id_ = 0,
    reply_markup_ = false,
    via_bot_user_id_ = 0,
    views_ = 0,
    edit_date_ = 0,
    date_ = 1485553574,
    ID = "Message",
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    can_be_edited_ = false,
    id_ = "2308964352",
    content_ = (table)
      web_page_ = false,
      entities_ = (table)
        0 = (table)
          length_ = 13,
          offset_ = 0,
          ID = "MessageEntityMention",
      ID = "MessageText",
      text_ = "@Ali_Niestani",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    is_post_ = false,
    chat_id_ = "-1001072354483",
    forward_info_ = false,
    ttl_ = 0,
    sender_user_id_ = 176253641,
(table)
  chat_id_ = "-1001072354483",
  ID = "UpdateChatOrder",
  order_ = "6380404016785918106",
(table)
  chat_id_ = "-1001072354483",
  unread_count_ = 3,
  ID = "UpdateChatReadInbox",
  last_read_inbox_message_id_ = "2305818624",
[22:46]  3 Test Group Alii >>> @vhhhhfyuhhhj
(table)
  message_ = (table)
    reply_to_message_id_ = 0,
    reply_markup_ = false,
    via_bot_user_id_ = 0,
    views_ = 0,
    edit_date_ = 0,
    date_ = 1485553602,
    ID = "Message",
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    can_be_edited_ = false,
    id_ = "2310012928",
    content_ = (table)
      web_page_ = false,
      entities_ = (table)
        0 = (table)
          length_ = 13,
          offset_ = 0,
          ID = "MessageEntityMention",
      ID = "MessageText",
      text_ = "@vhhhhfyuhhhj",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    is_post_ = false,
    chat_id_ = "-1001072354483",
    forward_info_ = false,
    ttl_ = 0,
    sender_user_id_ = 176253641,
  ID = "UpdateNewMessage",
  disable_notification_ = true,
(table)
  reply_to_message_id_ = 0,
  reply_markup_ = false,
  via_bot_user_id_ = 0,
  views_ = 0,
  edit_date_ = 0,
  date_ = 1485553602,
  ID = "Message",
  can_be_deleted_ = true,
  ttl_expires_in_ = 0,
  can_be_edited_ = false,
  id_ = "2310012928",
  content_ = (table)
    web_page_ = false,
    entities_ = (table)
      0 = (table)
        length_ = 13,
        offset_ = 0,
        ID = "MessageEntityMention",
    ID = "MessageText",
    text_ = "@vhhhhfyuhhhj",
  send_state_ = (table)
    ID = "MessageIsIncoming",
  is_post_ = false,
  chat_id_ = "-1001072354483",
  forward_info_ = false,
  ttl_ = 0,
  sender_user_id_ = 176253641,
anti-flood enabled
(table)
  chat_id_ = "-1001072354483",
  ID = "UpdateChatTopMessage",
  top_message_ = (table)
    reply_to_message_id_ = 0,
    reply_markup_ = false,
    via_bot_user_id_ = 0,
    views_ = 0,
    edit_date_ = 0,
    date_ = 1485553602,
    ID = "Message",
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    can_be_edited_ = false,
    id_ = "2310012928",
    content_ = (table)
      web_page_ = false,
      entities_ = (table)
        0 = (table)
          length_ = 13,
          offset_ = 0,
          ID = "MessageEntityMention",
      ID = "MessageText",
      text_ = "@vhhhhfyuhhhj",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    is_post_ = false,
    chat_id_ = "-1001072354483",
    forward_info_ = false,
    ttl_ = 0,
    sender_user_id_ = 176253641,
(table)
  chat_id_ = "-1001072354483",
  ID = "UpdateChatOrder",
  order_ = "6380404137045002395",
[Ready] 0>
