[13:18]  7 Test Group Ali >>> #type
(table)
  ID = "UpdateNewMessage",
  disable_notification_ = true,
  message_ = (table)
    sender_user_id_ = 105616381,
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    chat_id_ = "-1001072354483",
    reply_to_message_id_ = 0,
    ID = "Message",
    can_be_edited_ = false,
    via_bot_user_id_ = 0,
    date_ = 1485605889,
    content_ = (table)
      text_ = "#type",
      ID = "MessageText",
      entities_ = (table)
        0 = (table)
          offset_ = 0,
          ID = "MessageEntityHashtag",
          length_ = 5,
      web_page_ = false,
    ttl_ = 0,
    id_ = "2381316096",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    forward_info_ = false,
    reply_markup_ = false,
    edit_date_ = 0,
    is_post_ = false,
    views_ = 0,
(table)
  sender_user_id_ = 105616381,
  can_be_deleted_ = true,
  ttl_expires_in_ = 0,
  chat_id_ = "-1001072354483",
  reply_to_message_id_ = 0,
  ID = "Message",
  can_be_edited_ = false,
  via_bot_user_id_ = 0,
  date_ = 1485605889,
  content_ = (table)
    text_ = "#type",
    ID = "MessageText",
    entities_ = (table)
      0 = (table)
        offset_ = 0,
        ID = "MessageEntityHashtag",
        length_ = 5,
    web_page_ = false,
  ttl_ = 0,
  id_ = "2381316096",
  send_state_ = (table)
    ID = "MessageIsIncoming",
  forward_info_ = false,
  reply_markup_ = false,
  edit_date_ = 0,
  is_post_ = false,
  views_ = 0,
(table)
  top_message_ = (table)
    sender_user_id_ = 105616381,
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    chat_id_ = "-1001072354483",
    reply_to_message_id_ = 0,
    ID = "Message",
    can_be_edited_ = false,
    via_bot_user_id_ = 0,
    date_ = 1485605889,
    content_ = (table)
      text_ = "#type",
      ID = "MessageText",
      entities_ = (table)
        0 = (table)
          offset_ = 0,
          ID = "MessageEntityHashtag",
          length_ = 5,
      web_page_ = false,
    ttl_ = 0,
    id_ = "2381316096",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    forward_info_ = false,
    reply_markup_ = false,
    edit_date_ = 0,
    is_post_ = false,
    views_ = 0,
  ID = "UpdateChatTopMessage",
  chat_id_ = "-1001072354483",
(table)
  ID = "UpdateChatOrder",
  order_ = "6380628708000008415",
  chat_id_ = "-1001072354483",
(table)
  ID = "UpdateChatOrder",
  order_ = "6380628709500006146",
  chat_id_ = "-1001072354483",
=====================================================================
nil
(table)
  sender_user_id_ = 172519890,
  can_be_deleted_ = true,
  ttl_expires_in_ = 0,
  chat_id_ = "-1001072354483",
  reply_to_message_id_ = "2381316096",
  ID = "Message",
  can_be_edited_ = false,
  via_bot_user_id_ = 0,
  date_ = 1485605889,
  content_ = (table)
    text_ = "SuperGroup",
    ID = "MessageText",
    entities_ = (table)
      0 = (table)
        offset_ = 0,
        ID = "MessageEntityBold",
        length_ = 10,
    web_page_ = false,
  ttl_ = 0,
  id_ = "1572864002097153",
  send_state_ = (table)
    ID = "MessageIsBeingSent",
  forward_info_ = false,
  reply_markup_ = false,
  edit_date_ = 0,
  is_post_ = false,
  views_ = 0,
=====================================================================
(table)
  channel_ = (table)
    restriction_reason_ = false,
    id_ = 1072354483,
    anyone_can_invite_ = false,
    ID = "Channel",
    status_ = (table)
      ID = "ChatMemberStatusCreator",
    sign_messages_ = true,
    is_verified_ = false,
    username_ = false,
    date_ = 1484904966,
    is_supergroup_ = true,
  ID = "UpdateChannel",                               <<< [reply 7] SuperGroup
(table)
  ID = "UpdateMessageSendSucceeded",
  old_message_id_ = "1572864002097153",
  message_ = (table)
    sender_user_id_ = 172519890,
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    chat_id_ = "-1001072354483",
    reply_to_message_id_ = "2381316096",
    ID = "Message",
    can_be_edited_ = true,
    via_bot_user_id_ = 0,
    date_ = 1485605890,
    content_ = (table)
      text_ = "SuperGroup",
      ID = "MessageText",
      entities_ = (table)
        0 = (table)
          offset_ = 0,
          ID = "MessageEntityBold",
          length_ = 10,
      web_page_ = false,
    ttl_ = 0,
    id_ = "2382364672",
    send_state_ = (table)
      ID = "MessageIsSuccessfullySent",
    forward_info_ = false,
    reply_markup_ = false,
    edit_date_ = 0,
    is_post_ = false,
    views_ = 0,
(table)
  top_message_ = (table)
    sender_user_id_ = 172519890,
    can_be_deleted_ = true,
    ttl_expires_in_ = 0,
    chat_id_ = "-1001072354483",
    reply_to_message_id_ = "2381316096",
    ID = "Message",
    can_be_edited_ = true,
    via_bot_user_id_ = 0,
    date_ = 1485605890,
    content_ = (table)
      text_ = "SuperGroup",
      ID = "MessageText",
      entities_ = (table)
        0 = (table)
          offset_ = 0,
          ID = "MessageEntityBold",
          length_ = 10,
      web_page_ = false,
    ttl_ = 0,
    id_ = "2382364672",
    send_state_ = (table)
      ID = "MessageIsSuccessfullySent",
    forward_info_ = false,
    reply_markup_ = false,
    edit_date_ = 0,
    is_post_ = false,
    views_ = 0,
  ID = "UpdateChatTopMessage",
  chat_id_ = "-1001072354483",
(table)
  ID = "UpdateChatOrder",
  order_ = "6380628712294975712",
  chat_id_ = "-1001072354483",
(table)
  chat_id_ = "-1001072354483",
  ID = "UpdateChatReadInbox",
  last_read_inbox_message_id_ = "2382364672",
  unread_count_ = 0,
(table)
  last_read_outbox_message_id_ = "2382364672",
  ID = "UpdateChatReadOutbox",
  chat_id_ = "-1001072354483",
