nil
(table)
  reply_markup_message_id_ = 0,
  notification_settings_ = (table)
    mute_for_ = 663053543,
    show_preview_ = true,
    ID = "NotificationSettings",
    sound_ = "default",
  type_ = (table)
    ID = "ChannelChatInfo",
    channel_ = (table)
      anyone_can_invite_ = false,
      is_supergroup_ = true,
      is_verified_ = false,
      username_ = false,
      restriction_reason_ = false,
      date_ = 1483904086,
      status_ = (table)
        ID = "ChatMemberStatusCreator",
      sign_messages_ = true,
      ID = "Channel",
      id_ = 1084606375,
  title_ = "K",
  unread_count_ = 4,
  last_read_outbox_message_id_ = "5702156288",
  order_ = 0,
  last_read_inbox_message_id_ = "5702156288",
  photo_ = false,
  top_message_ = (table)
    sender_user_id_ = 105616381,
    content_ = (table)
      text_ = "/t",
      web_page_ = false,
      ID = "MessageText",
      entities_ = (table)
        0 = (table)
          offset_ = 0,
          ID = "MessageEntityBotCommand",
          length_ = 2,
    ttl_ = 0,
    reply_to_message_id_ = 0,
    views_ = 0,
    edit_date_ = 0,
    is_post_ = false,
    ID = "Message",
    can_be_deleted_ = true,
    reply_markup_ = false,
    can_be_edited_ = false,
    via_bot_user_id_ = 0,
    forward_info_ = false,
    date_ = 1484430104,
    ttl_expires_in_ = 0,
    chat_id_ = "-1001084606375",
    send_state_ = (table)
      ID = "MessageIsIncoming",
    id_ = "5706350592",
  draft_message_ = false,
  ID = "Chat",
  id_ = "-1001084606375",
=====================================================================
[Ready] 0>
