[20:33]  5 1 Ali - >>> added members 1 users: Yeah
(table)
  ID = "UpdateNewMessage",
  disable_notification_ = true,
  message_ = (table)
    send_state_ = (table)
      ID = "MessageIsIncoming",
    views_ = 0,
    chat_id_ = "-1001084606375",
    forward_info_ = false,
    can_be_deleted_ = true,
    id_ = 2055208960,
    ID = "Message",
    date_ = 1483558411,
    reply_markup_ = false,
    content_ = (table)
      ID = "MessageChatAddMembers",
      members_ = (table)
        0 = (table)
          ID = "User",
          my_link_ = (table)
            ID = "LinkStateNone",
          status_ = (table)
            ID = "UserStatusEmpty",
          type_ = (table)
            ID = "UserTypeBot",
            is_inline_ = false,
            inline_query_placeholder_ = false,
            need_location_ = false,
            can_read_all_group_chat_messages_ = false,
            can_join_group_chats_ = true,
          foreign_link_ = (table)
            ID = "LinkStateNone",
          is_verified_ = false,
          username_ = "Hhhhhbot",
          restriction_reason_ = false,
          have_access_ = true,
          last_name_ = false,
          phone_number_ = false,
          first_name_ = "Yeah",
          profile_photo_ = (table)
            ID = "ProfilePhoto",
            big_ = (table)
              ID = "File",
              persistent_id_ = "AQADAgADqacxG5ZyLQcACE3pWSoABB4t4RFFfA2DGTgAAgI",
              path_ = false,
              size_ = 0,
              id_ = 1039,
            small_ = (table)
              ID = "File",
              persistent_id_ = "AQADAgADqacxG5ZyLQcACE3pWSoABEkh3trMzB1yFzgAAgI",
              path_ = false,
              size_ = 0,
              id_ = 1038,
            id_ = "517195521244374953",
          id_ = 120418966,
    ttl_expires_in_ = 0,
    via_bot_user_id_ = 0,
    ttl_ = 0,
    is_post_ = false,
    sender_user_id_ = 105616381,
    reply_to_message_id_ = 0,
    edit_date_ = 0,
    can_be_edited_ = false,
(table)
  send_state_ = (table)
    ID = "MessageIsIncoming",
  views_ = 0,
  chat_id_ = "-1001084606375",
  forward_info_ = false,
  can_be_deleted_ = true,
  id_ = 2055208960,
  ID = "Message",
  date_ = 1483558411,
  reply_markup_ = false,
  content_ = (table)
    ID = "MessageChatAddMembers",
    members_ = (table)
      0 = (table)
        ID = "User",
        my_link_ = (table)
          ID = "LinkStateNone",
        status_ = (table)
          ID = "UserStatusEmpty",
        type_ = (table)
          ID = "UserTypeBot",
          is_inline_ = false,
          inline_query_placeholder_ = false,
          need_location_ = false,
          can_read_all_group_chat_messages_ = false,
          can_join_group_chats_ = true,
        foreign_link_ = (table)
          ID = "LinkStateNone",
        is_verified_ = false,
        username_ = "Hhhhhbot",
        restriction_reason_ = false,
        have_access_ = true,
        last_name_ = false,
        phone_number_ = false,
        first_name_ = "Yeah",
        profile_photo_ = (table)
          ID = "ProfilePhoto",
          big_ = (table)
            ID = "File",
            persistent_id_ = "AQADAgADqacxG5ZyLQcACE3pWSoABB4t4RFFfA2DGTgAAgI",
            path_ = false,
            size_ = 0,
            id_ = 1039,
          small_ = (table)
            ID = "File",
            persistent_id_ = "AQADAgADqacxG5ZyLQcACE3pWSoABEkh3trMzB1yFzgAAgI",
            path_ = false,
            size_ = 0,
            id_ = 1038,
          id_ = "517195521244374953",
        id_ = 120418966,
  ttl_expires_in_ = 0,
  via_bot_user_id_ = 0,
  ttl_ = 0,
  is_post_ = false,
  sender_user_id_ = 105616381,
  reply_to_message_id_ = 0,
  edit_date_ = 0,
  can_be_edited_ = false,
(table)
  ID = "UpdateChatTopMessage",
  chat_id_ = "-1001084606375",
  top_message_ = (table)
    send_state_ = (table)
      ID = "MessageIsIncoming",
    views_ = 0,
    chat_id_ = "-1001084606375",
    forward_info_ = false,
    can_be_deleted_ = true,
    id_ = 2055208960,
    ID = "Message",
    date_ = 1483558411,
    reply_markup_ = false,
    content_ = (table)
      ID = "MessageChatAddMembers",
      members_ = (table)
        0 = (table)
          ID = "User",
          my_link_ = (table)
            ID = "LinkStateNone",
          status_ = (table)
            ID = "UserStatusEmpty",
          type_ = (table)
            ID = "UserTypeBot",
            is_inline_ = false,
            inline_query_placeholder_ = false,
            need_location_ = false,
            can_read_all_group_chat_messages_ = false,
            can_join_group_chats_ = true,
          foreign_link_ = (table)
            ID = "LinkStateNone",
          is_verified_ = false,
          username_ = "Hhhhhbot",
          restriction_reason_ = false,
          have_access_ = true,
          last_name_ = false,
          phone_number_ = false,
          first_name_ = "Yeah",
          profile_photo_ = (table)
            ID = "ProfilePhoto",
            big_ = (table)
              ID = "File",
              persistent_id_ = "AQADAgADqacxG5ZyLQcACE3pWSoABB4t4RFFfA2DGTgAAgI",
              path_ = false,
              size_ = 0,
              id_ = 1039,
            small_ = (table)
              ID = "File",
              persistent_id_ = "AQADAgADqacxG5ZyLQcACE3pWSoABEkh3trMzB1yFzgAAgI",
              path_ = false,
              size_ = 0,
              id_ = 1038,
            id_ = "517195521244374953",
          id_ = 120418966,
    ttl_expires_in_ = 0,
    via_bot_user_id_ = 0,
    ttl_ = 0,
    is_post_ = false,
    sender_user_id_ = 105616381,
    reply_to_message_id_ = 0,
    edit_date_ = 0,
    can_be_edited_ = false,
[Ready] 0>
