  _ = "updateUser",
  user = (table)
    status = (table)
      _ = "userStatusOnline",
      expires = 2147483647,
    language_code = "",
    type = (table)
      can_read_all_group_chat_messages = false,
      need_location = false,
      _ = "userTypeBot",
      inline_query_placeholder = "",
      is_inline = false,
      can_join_group_chats = true,
    have_access = true,
    _ = "user",
    last_name = "",
    username = "testbot",
    restriction_reason = "",
    my_link = (table)
      _ = "linkStateNone",
    id = 54918786,
    phone_number = "",
    is_verified = false,
    foreign_link = (table)
      _ = "linkStateNone",
    first_name = "@testbot",
{"_":"updateChatReadInbox","chat_id":-1001133279823,"last_read_inbox_message_id":2458910720,"unread_count":1}
(table)
  _ = "updateChatReadInbox",
  last_read_inbox_message_id = "2458910720",
  chat_id = "-1001133279823",
  unread_count = 1,
{"_":"updateNewMessage","message":{"_":"message","id":2459959296,"sender_user_id":105616381,"chat_id":-1001133279823,"send_state":{"_":"messageIsIncoming"},"can_be_edited":false,"can_be_forwarded":false,"can_be_deleted_only_for_self":false,"can_be_deleted_for_everyone":true,"is_post":false,"contains_unread_mention":false,"date":1506116461,"edit_date":0,"reply_to_message_id":0,"ttl":0,"ttl_expires_in":0.000000,"via_bot_user_id":0,"author_signature":"","views":0,"content":{"_":"messageChatAddMembers","member_user_ids":[54918786]}},"disable_notification":true,"contains_mention":false}
(table)
  _ = "updateNewMessage",
  message = (table)
    can_be_forwarded = false,
    sender_user_id = 105616381,
    _ = "message",
    reply_to_message_id = 0,
    can_be_deleted_only_for_self = false,
    author_signature = "",
    edit_date = 0,
    content = (table)
      _ = "messageChatAddMembers",
      member_user_ids = (table)
        0 = 54918786,
    send_state = (table)
      _ = "messageIsIncoming",
    ttl = 0,
    views = 0,
    date = 1506116461,
    can_be_edited = false,
    ttl_expires_in = 0,
    via_bot_user_id = 0,
    is_post = false,
    chat_id = "-1001133279823",
    can_be_deleted_for_everyone = true,
    id = "2459959296",
    contains_unread_mention = false,
  disable_notification = true,
  contains_mention = false,
(table)
  can_be_forwarded = false,
  sender_user_id = 105616381,
  _ = "message",
  reply_to_message_id = 0,
  can_be_deleted_only_for_self = false,
  author_signature = "",
  edit_date = 0,
  content = (table)
    _ = "messageChatAddMembers",
    member_user_ids = (table)
      0 = 54918786,
  send_state = (table)
    _ = "messageIsIncoming",
  ttl = 0,
  views = 0,
  date = 1506116461,
  can_be_edited = false,
  ttl_expires_in = 0,
  via_bot_user_id = 0,
  is_post = false,
  chat_id = "-1001133279823",
  can_be_deleted_for_everyone = true,
  id = "2459959296",
  contains_unread_mention = false,
{"_":"updateChatTopMessage","chat_id":-1001133279823,"top_message":{"_":"message","id":2459959296,"sender_user_id":105616381,"chat_id":-1001133279823,"send_state":{"_":"messageIsIncoming"},"can_be_edited":false,"can_be_forwarded":false,"can_be_deleted_only_for_self":false,"can_be_deleted_for_everyone":true,"is_post":false,"contains_unread_mention":false,"date":1506116461,"edit_date":0,"reply_to_message_id":0,"ttl":0,"ttl_expires_in":0.000000,"via_bot_user_id":0,"author_signature":"","views":0,"content":{"_":"messageChatAddMembers","member_user_ids":[54918786]}},"order":6468720943962261802}
(table)
  _ = "updateChatTopMessage",
  order = "6468720943962261802",
  chat_id = "-1001133279823",
  top_message = (table)
    can_be_forwarded = false,
    sender_user_id = 105616381,
    _ = "message",
    reply_to_message_id = 0,
    can_be_deleted_only_for_self = false,
    author_signature = "",
    edit_date = 0,
    content = (table)
      _ = "messageChatAddMembers",
      member_user_ids = (table)
        0 = 54918786,
    send_state = (table)
      _ = "messageIsIncoming",
    ttl = 0,
    views = 0,
    date = 1506116461,
    can_be_edited = false,
    ttl_expires_in = 0,
    via_bot_user_id = 0,
    is_post = false,
    chat_id = "-1001133279823",
    can_be_deleted_for_everyone = true,
    id = "2459959296",
    contains_unread_mention = false,

