  user = (table)
    username = "testbot",
    last_name = "",
    foreign_link = (table)
      _ = "linkStateNone",
    type = (table)
      inline_query_placeholder = "",
      need_location = false,
      is_inline = false,
      can_join_group_chats = true,
      can_read_all_group_chat_messages = false,
      _ = "userTypeBot",
    phone_number = "",
    have_access = true,
    restriction_reason = "",
    first_name = "@testbot",
    is_verified = false,
    status = (table)
      expires = 2147483647,
      _ = "userStatusOnline",
    my_link = (table)
      _ = "linkStateNone",
    id = 54918786,
    language_code = "",
    _ = "user",
  _ = "updateUser",
{"_":"updateChatReadInbox","chat_id":-1001133279823,"last_read_inbox_message_id":2687500288,"unread_count":1}
(table)
  chat_id = "-1001133279823",
  unread_count = 1,
  last_read_inbox_message_id = "2687500288",
  _ = "updateChatReadInbox",
{"_":"updateNewMessage","message":{"_":"message","id":2689597440,"sender_user_id":105616381,"chat_id":-1001133279823,"send_state":{"_":"messageIsIncoming"},"can_be_edited":false,"can_be_forwarded":false,"can_be_deleted_only_for_self":false,"can_be_deleted_for_everyone":true,"is_post":false,"contains_unread_mention":false,"date":1506273301,"edit_date":0,"reply_to_message_id":0,"ttl":0,"ttl_expires_in":0.000000,"via_bot_user_id":0,"author_signature":"","views":0,"content":{"_":"messageChatAddMembers","member_user_ids":[54918786]}},"disable_notification":true,"contains_mention":false}
(table)
  disable_notification = true,
  message = (table)
    is_post = false,
    contains_unread_mention = false,
    ttl_expires_in = 0,
    can_be_edited = false,
    date = 1506273301,
    chat_id = "-1001133279823",
    content = (table)
      member_user_ids = (table)
        0 = 54918786,
      _ = "messageChatAddMembers",
    edit_date = 0,
    can_be_forwarded = false,
    id = "2689597440",
    via_bot_user_id = 0,
    ttl = 0,
    sender_user_id = 105616381,
    send_state = (table)
      _ = "messageIsIncoming",
    reply_to_message_id = 0,
    can_be_deleted_only_for_self = false,
    views = 0,
    author_signature = "",
    can_be_deleted_for_everyone = true,
    _ = "message",
  contains_mention = false,
  _ = "updateNewMessage",
(table)
  is_post = false,
  contains_unread_mention = false,
  ttl_expires_in = 0,
  can_be_edited = false,
  date = 1506273301,
  chat_id = "-1001133279823",
  content = (table)
    member_user_ids = (table)
      0 = 54918786,
    _ = "messageChatAddMembers",
  edit_date = 0,
  can_be_forwarded = false,
  id = "2689597440",
  via_bot_user_id = 0,
  ttl = 0,
  sender_user_id = 105616381,
  send_state = (table)
    _ = "messageIsIncoming",
  reply_to_message_id = 0,
  can_be_deleted_only_for_self = false,
  views = 0,
  author_signature = "",
  can_be_deleted_for_everyone = true,
  _ = "message",
{"_":"updateChatTopMessage","chat_id":-1001133279823,"top_message":{"_":"message","id":2689597440,"sender_user_id":105616381,"chat_id":-1001133279823,"send_state":{"_":"messageIsIncoming"},"can_be_edited":false,"can_be_forwarded":false,"can_be_deleted_only_for_self":false,"can_be_deleted_for_everyone":true,"is_post":false,"contains_unread_mention":false,"date":1506273301,"edit_date":0,"reply_to_message_id":0,"ttl":0,"ttl_expires_in":0.000000,"via_bot_user_id":0,"author_signature":"","views":0,"content":{"_":"messageChatAddMembers","member_user_ids":[54918786]}},"order":6469394566632966661}
(table)
  chat_id = "-1001133279823",
  order = "6469394566632966661",
  top_message = (table)
    is_post = false,
    contains_unread_mention = false,
    ttl_expires_in = 0,
    can_be_edited = false,
    date = 1506273301,
    chat_id = "-1001133279823",
    content = (table)
      member_user_ids = (table)
        0 = 54918786,
      _ = "messageChatAddMembers",
    edit_date = 0,
    can_be_forwarded = false,
    id = "2689597440",
    via_bot_user_id = 0,
    ttl = 0,
    sender_user_id = 105616381,
    send_state = (table)
      _ = "messageIsIncoming",
    reply_to_message_id = 0,
    can_be_deleted_only_for_self = false,
    views = 0,
    author_signature = "",
    can_be_deleted_for_everyone = true,
    _ = "message",
  _ = "updateChatTopMessage",

