  chat_id_ = "-1001133279823",
  unread_count_ = 2,
  ID = "UpdateChatReadInbox",
  last_read_inbox_message_id_ = 1534066688,
[13:59]  45 Te இ ＡＬＩ இ >>> [unsupported]
(table)
  message_ = (table)
    via_bot_user_id_ = 0,
    chat_id_ = "-1001133279823",
    id_ = 1536163840,
    send_state_ = (table)
      ID = "MessageIsIncoming",
    date_ = 1504526380,
    reply_markup_ = false,
    can_be_edited_ = false,
    reply_to_message_id_ = 0,
    forward_info_ = false,
    is_post_ = false,
    can_be_deleted_ = true,
    ID = "Message",
    sender_user_id_ = 105616381,
    ttl_expires_in_ = 0,
    views_ = 0,
    edit_date_ = 0,
    ttl_ = 0,
    content_ = (table)
      ID = "MessageUnsupported",
  ID = "UpdateNewMessage",
  disable_notification_ = true,
(table)
  via_bot_user_id_ = 0,
  chat_id_ = "-1001133279823",
  id_ = 1536163840,
  send_state_ = (table)
    ID = "MessageIsIncoming",
  date_ = 1504526380,
  reply_markup_ = false,
  can_be_edited_ = false,
  reply_to_message_id_ = 0,
  forward_info_ = false,
  is_post_ = false,
  can_be_deleted_ = true,
  ID = "Message",
  sender_user_id_ = 105616381,
  ttl_expires_in_ = 0,
  views_ = 0,
  edit_date_ = 0,
  ttl_ = 0,
  content_ = (table)
    ID = "MessageUnsupported",
(table)
  chat_id_ = "-1001133279823",
  ID = "UpdateChatTopMessage",
  top_message_ = (table)
    via_bot_user_id_ = 0,
    chat_id_ = "-1001133279823",
    id_ = 1536163840,
    send_state_ = (table)
      ID = "MessageIsIncoming",
    date_ = 1504526380,
    reply_markup_ = false,
    can_be_edited_ = false,
    reply_to_message_id_ = 0,
    forward_info_ = false,
    is_post_ = false,
    can_be_deleted_ = true,
    ID = "Message",
    sender_user_id_ = 105616381,
    ttl_expires_in_ = 0,
    views_ = 0,
    edit_date_ = 0,
    ttl_ = 0,
    content_ = (table)
      ID = "MessageUnsupported",
(table)
  chat_id_ = "-1001133279823",
  ID = "UpdateChatOrder",
  order_ = "6461891598069269945",
[Ready] 0>

----------------------------------------------

{"_":"updateChatReadInbox","chat_id":-1001133279823,"last_read_inbox_message_id":1534066688,"unread_count":8}
(table)
  last_read_inbox_message_id = 1534066688,
  _ = "updateChatReadInbox",
  unread_count = 8,
  chat_id = "-1001133279823",
{"_":"updateNewMessage","message":{"_":"message","id":1544552448,"sender_user_id":105616381,"chat_id":-1001133279823,"send_state":{"_":"messageIsIncoming"},"can_be_edited":false,"can_be_forwarded":true,"can_be_deleted_only_for_self":false,"can_be_deleted_for_everyone":true,"is_post":false,"date":1504527802,"edit_date":0,"reply_to_message_id":0,"ttl":0,"ttl_expires_in":0.000000,"via_bot_user_id":0,"author_signature":"","views":0,"content":{"_":"messageVideoNote","video_note":{"_":"videoNote","duration":2,"length":240,"thumb":{"_":"photoSize","type":"s","photo":{"_":"file","id":269,"persistent_id":"AAQEABP3KvcZAASk_DetJ19mzpVLAAIC","size":960,"is_being_downloaded":true,"local_size":0,"is_being_uploaded":false,"remote_size":960,"path":""},"width":90,"height":90},"video":{"_":"file","id":270,"persistent_id":"DQADBAAD0wEAApipaVGVrqGiQXztvAI","size":66197,"is_being_downloaded":false,"local_size":0,"is_being_uploaded":false,"remote_size":66197,"path":""}},"is_viewed":true}},"disable_notification":true,"contains_mention":false}
(table)
  contains_mention = false,
  _ = "updateNewMessage",
  disable_notification = true,
  message = (table)
    can_be_forwarded = true,
    id = 1544552448,
    ttl_expires_in = 0,
    _ = "message",
    can_be_edited = false,
    via_bot_user_id = 0,
    author_signature = "",
    reply_to_message_id = 0,
    date = 1504527802,
    edit_date = 0,
    sender_user_id = 105616381,
    views = 0,
    content = (table)
      _ = "messageVideoNote",
      video_note = (table)
        length = 240,
        duration = 2,
        video = (table)
          id = 270,
          path = "",
          persistent_id = "DQADBAAD0wEAApipaVGVrqGiQXztvAI",
          size = 66197,
          _ = "file",
          local_size = 0,
          remote_size = 66197,
          is_being_downloaded = false,
          is_being_uploaded = false,
        _ = "videoNote",
        thumb = (table)
          photo = (table)
            id = 269,
            path = "",
            persistent_id = "AAQEABP3KvcZAASk_DetJ19mzpVLAAIC",
            size = 960,
            _ = "file",
            local_size = 0,
            remote_size = 960,
            is_being_downloaded = true,
            is_being_uploaded = false,
          _ = "photoSize",
          width = 90,
          height = 90,
          type = "s",
      is_viewed = true,
    send_state = (table)
      _ = "messageIsIncoming",
    is_post = false,
    can_be_deleted_only_for_self = false,
    ttl = 0,
    chat_id = "-1001133279823",
    can_be_deleted_for_everyone = true,
(table)
  can_be_forwarded = true,
  id = 1544552448,
  ttl_expires_in = 0,
  _ = "message",
  can_be_edited = false,
  via_bot_user_id = 0,
  author_signature = "",
  reply_to_message_id = 0,
  date = 1504527802,
  edit_date = 0,
  sender_user_id = 105616381,
  views = 0,
  content = (table)
    _ = "messageVideoNote",
    video_note = (table)
      length = 240,
      duration = 2,
      video = (table)
        id = 270,
        path = "",
        persistent_id = "DQADBAAD0wEAApipaVGVrqGiQXztvAI",
        size = 66197,
        _ = "file",
        local_size = 0,
        remote_size = 66197,
        is_being_downloaded = false,
        is_being_uploaded = false,
      _ = "videoNote",
      thumb = (table)
        photo = (table)
          id = 269,
          path = "",
          persistent_id = "AAQEABP3KvcZAASk_DetJ19mzpVLAAIC",
          size = 960,
          _ = "file",
          local_size = 0,
          remote_size = 960,
          is_being_downloaded = true,
          is_being_uploaded = false,
        _ = "photoSize",
        width = 90,
        height = 90,
        type = "s",
    is_viewed = true,
  send_state = (table)
    _ = "messageIsIncoming",
  is_post = false,
  can_be_deleted_only_for_self = false,
  ttl = 0,
  chat_id = "-1001133279823",
  can_be_deleted_for_everyone = true,
{"_":"updateChatTopMessage","chat_id":-1001133279823,"top_message":{"_":"message","id":1544552448,"sender_user_id":105616381,"chat_id":-1001133279823,"send_state":{"_":"messageIsIncoming"},"can_be_edited":false,"can_be_forwarded":true,"can_be_deleted_only_for_self":false,"can_be_deleted_for_everyone":true,"is_post":false,"date":1504527802,"edit_date":0,"reply_to_message_id":0,"ttl":0,"ttl_expires_in":0.000000,"via_bot_user_id":0,"author_signature":"","views":0,"content":{"_":"messageVideoNote","video_note":{"_":"videoNote","duration":2,"length":240,"thumb":{"_":"photoSize","type":"s","photo":{"_":"file","id":269,"persistent_id":"AAQEABP3KvcZAASk_DetJ19mzpVLAAIC","size":960,"is_being_downloaded":true,"local_size":0,"is_being_uploaded":false,"remote_size":960,"path":""},"width":90,"height":90},"video":{"_":"file","id":270,"persistent_id":"DQADBAAD0wEAApipaVGVrqGiQXztvAI","size":66197,"is_being_downloaded":false,"local_size":0,"is_being_uploaded":false,"remote_size":66197,"path":""}},"is_viewed":true}},"order":0}
(table)
  top_message = (table)
    can_be_forwarded = true,
    id = 1544552448,
    ttl_expires_in = 0,
    _ = "message",
    can_be_edited = false,
    via_bot_user_id = 0,
    author_signature = "",
    reply_to_message_id = 0,
    date = 1504527802,
    edit_date = 0,
    sender_user_id = 105616381,
    views = 0,
    content = (table)
      _ = "messageVideoNote",
      video_note = (table)
        length = 240,
        duration = 2,
        video = (table)
          id = 270,
          path = "",
          persistent_id = "DQADBAAD0wEAApipaVGVrqGiQXztvAI",
          size = 66197,
          _ = "file",
          local_size = 0,
          remote_size = 66197,
          is_being_downloaded = false,
          is_being_uploaded = false,
        _ = "videoNote",
        thumb = (table)
          photo = (table)
            id = 269,
            path = "",
            persistent_id = "AAQEABP3KvcZAASk_DetJ19mzpVLAAIC",
            size = 960,
            _ = "file",
            local_size = 0,
            remote_size = 960,
            is_being_downloaded = true,
            is_being_uploaded = false,
          _ = "photoSize",
          width = 90,
          height = 90,
          type = "s",
      is_viewed = true,
    send_state = (table)
      _ = "messageIsIncoming",
    is_post = false,
    can_be_deleted_only_for_self = false,
    ttl = 0,
    chat_id = "-1001133279823",
    can_be_deleted_for_everyone = true,
  _ = "updateChatTopMessage",
  order = 0,
  chat_id = "-1001133279823",
{"_":"updateFile","file":{"_":"file","id":269,"persistent_id":"AAQEABP3KvcZAASk_DetJ19mzpVLAAIC","size":960,"is_being_downloaded":false,"local_size":960,"is_being_uploaded":false,"remote_size":960,"path":"/home/test/.telegram-bot/testbot/data/thumbnails/19349.jpg"}}
(table)
  file = (table)
    id = 269,
    path = "/home/test/.telegram-bot/testbot/data/thumbnails/19349.jpg",
    persistent_id = "AAQEABP3KvcZAASk_DetJ19mzpVLAAIC",
    size = 960,
    _ = "file",
    local_size = 960,
    remote_size = 960,
    is_being_downloaded = false,
    is_being_uploaded = false,
  _ = "updateFile",

